<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주민등록번호</title>
    <style>
        * {
            box-sizing: border-box; /* 패딩이나 보더라인 넣어도 크기가 안바뀌게 해줌! */
        }
        .box {
            width: 400px;
            height: 100px;
            box-shadow: 1px 1px 5px black;
            border-radius: 10px;
            display: flex; /* 글자를 정중앙에 정렬하기 위해서! */
            justify-content: center;
            align-items: center; /* 박스 정중앙에 글자 정렬! */
            background-color: bisque;
        }
        p {
            font-size: 2em; /* 원래 크기의 2배,, 32px정도 */
            font-weight: bold; /* 폰트 두껍게! */
            color: royalblue;
        }
    </style>
</head>
<body>
    <script src="./연습문제.js"></script>
</body>
</html>