<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼 클릭 시 상세 설명 표시 및 닫기</title>
    <style>
        * {
            box-sizing: border-box;
        }
        #container {
            display: block;
            margin: auto;
            padding-top: 50px;
            position: relative;
        }
        img {
            margin: auto;
            display: block;
            width: 300px;
            height: 300px;
        }
        .detail {
            margin: auto;
            display: block;
            width: 300px;
            height: 300px;
        }
        .btn1 {
            margin: auto;
            display: block;
            width: 110px;
            height: 30px;
            position: absolute;
            top: 310px;
            left : 720px; 
            background-color:rgba(255, 255, 255, 0.7);
            border: none;
        }
        .btn2 {
            margin: auto;
            display: block;
            width: 110px;
            height: 30px;
            position: absolute;
            top: 600px;
            left : 720px; 
            border-color: lightgray;
            background-color: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="/images/있지.jpeg" alt="있지">
        <button class="btn1"><a onclick="showDetail()">상세 설명 보기</a></button>
        <div class="detail">
            <h4>그룹 있지</h4>
            <p>팀명 'ITZY'는 '너희가 원하는 거 전부 있지? 있지!' 
                라는 뜻을 가지고 있으며, 정식 한글 표기법은 있지이다. 
                혹 영어명인 'ITZY'로만 들어본 사람들이 한글로는 어떻게 
                적는지 몰라 '있지'라고 부르는 경우도 꽤 많이 있는데, '있지'라고 
                불러야 한다며 정정해주는 것이 팬덤 있지에게는 일상이 되었다</p>
        </div>
        <button class="btn2"><a onclick="hideDetail()">상세 설명 닫기</a></button>
        <script>
            function showDetail() {
                document.querySelector('detail').style.display = "block";	// 상세 설명 부분을 화면에 표시
                document.querySelector('#open').style.display = "none";   // '상세 설명 보기' 단추를 화면에서 감춤
            }

            function hideDetail() {
                document.querySelector('detail').style.display = "none";	   // 상세 설명 부분을 화면에서 감춤
                document.querySelector('#open').style.display = "block";	 // '상세 설명 보기' 단추를 화면에 표시
            }
        </script>



    </div>

    
</body>
</html>