<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 1번 */
        /* body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        } */

        /* .score {
            width: 200px;
            height: 80px;
            font-size: 2.2em;
            font-weight: bold;
            color: blue;
            background: lightblue;
            box-shadow: 1px 1px 5px black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        /* 2번 */
        /* .nbyn {
            display: inline-block;
            background-color: yellow;
            font-size: 2em;
            width: 50px;
            height: 50px;
            text-align: center;
            border: 1px solid orange;
        }  */

        /* 3번 */
        .double {
            display: inline-block;
            background-color: bisque;
            font-size: 1.2em;
            padding-top: 10px;
            width: 50px;
            height: 50px;
            text-align: center;
            border: 1px solid darkgray;
        }

    </style>
</head>
<body>
    <script src="./연습문제.js"></script>
</body>
</html>